.auth
  &__container
    width: 100vw
    min-height: calc(100vh - 9rem)
    display: flex
    justify-content: center
    align-items: center
  &__title
    text-align: center
  &__form
    width: 100%
    max-width: 40rem
    display: flex
    flex-direction: column
    border-radius: 1rem
    box-shadow: $shadow
    padding: 1.5rem
    margin-bottom: 15vh
  &__input
    margin-bottom: 1rem
  &__btn
    width: 50%
    margin: 0 auto