.editor
  padding-bottom: 1.5rem
  &__form
    display: flex
    flex-direction: column
  &__label
    display: flex
    flex-direction: column
    margin-bottom: 1rem
  &__caption
    font-size: 2rem
    margin-bottom: .8rem
  &__ingredients
    margin-bottom: 1.2rem
    &-list
      margin-bottom: .8rem
    &-item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: .4rem
    &-text
      margin-right: 1rem
    &-actions
      display: flex
      justify-content: center
    &-add
      display: block
      width: 6rem
      height: 3rem
      border-radius: 2.5rem
      background: $accent url(../../img/icons/plus.svg) center / 1.4rem no-repeat
  &__img
    margin-bottom: 1rem
    &-btn
      margin-bottom: 1rem
      &--url
        margin-right: 1rem
      &:not(.active)
        color: $accent
        background-color: #fff
        border: 1px solid $accent
  &__input
    width: 100%
  &__instructions
    margin-bottom: 1.2rem
    &-list
      margin-bottom: .8rem
    &-item
      display: flex
      align-items: center
      flex-wrap: wrap
      counter-increment: index
      &:not(:last-child)
        margin-bottom: .4rem
      &::before
        content: 'Шаг ' counter(index)
        font-size: 1.8rem
        line-height: 2.8rem
        margin-right: 1rem
    &-text
      flex-basis: 100%
    &-add
      display: block
      width: 6rem
      height: 3rem
      border-radius: 2.5rem
      background: $accent url(../../img/icons/plus.svg) center / 1.4rem no-repeat