.favorites
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 2.4rem
  &__title
    margin-bottom: 0
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3rem