@mixin font-face($font-family, $url, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    src: url('#{$url}.woff2') format('woff2'), url('#{$url}.woff') format('woff')
    font-weight: #{$weight}
    font-style: #{$style}

@include font-face(IBMPlexSans, '../fonts/IBMPlexSans-Regular', 400, normal)
@include font-face(IBMPlexSans, '../fonts/IBMPlexSans-Bold', 700, normal)