$accent: #edab30
$dark: #432f23
$red: #d8471e
$shadow: 0 3px 15px rgba($dark, .15)

html
  font-size: 10px
  scroll-behavior: smooth

body
  font-family: IBMPlexSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 1.6rem
  line-height: 1.2
  color: $dark
  overflow-x: hidden

.main
  padding-top: 6.5rem

.container
  width: 100%
  max-width: 50rem
  padding: 0 1.5rem
  margin: 0 auto

.btn
  line-height: 3rem
  color: #fff
  padding: 0 1.5rem
  border-radius: .5rem
  background-color: $accent
  transition: box-shadow .2s, background-color .2s
  &:hover
    color: #fff
    box-shadow: $shadow
  &:active
    background-color: darken($accent, 5%)
  &:visited
    color: #fff

.input
  line-height: 3rem
  border-radius: .5rem
  padding: 0 .5rem
  border: 1px solid rgba($accent, .5)
  transition: box-shadow .2s
  &:focus
    box-shadow: $shadow

.title
  font-size: 2.4rem
  margin-bottom: 1.2rem

.tags
  display: flex
  flex-wrap: wrap
  line-height: 1.4

.list
  &-item
    position: relative
    padding-left: 1rem
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: .5rem
      height: .5rem
      background-color: $dark
      border-radius: 50%
    &:not(:last-child)
      margin-bottom: .25rem

.cross
  width: 2rem
  height: 2rem
  border-radius: 50%
  background: $red url(../img/icons/plus.svg) center / 1rem no-repeat
  transform: rotate(45deg)

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 500
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(#000, .3)
  &__form
    position: relative
    width: 100%
    max-width: 50rem
    display: flex
    flex-direction: column
    background-color: #fff
    padding: 1.5rem
    border-radius: 1rem
    margin-bottom: 10vh
  &__close
    position: absolute
    top: 1rem
    right: 1rem
  &__title
    font-size: 2rem
    margin-bottom: 1rem
  &__input,
  &__textarea
    margin-bottom: 1rem